<?xml version="1.0"?>
<font>
  <info face="Noto Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="NotoBlack.png" />
  </pages>
  <chars count="95">
    <char id="32" x="98" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="33" x="159" y="56" width="5" height="17" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="225" y="70" width="9" height="6" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="229" y="19" width="16" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="137" y="0" width="14" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="37" x="53" y="22" width="22" height="17" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="38" x="97" y="22" width="19" height="17" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="39" x="242" y="69" width="4" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="73" y="0" width="8" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="8" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="196" y="70" width="13" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="166" y="73" width="14" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="44" x="235" y="69" width="6" height="6" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="25" y="94" width="8" height="3" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="15" />
    <char id="46" x="247" y="69" width="5" height="4" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="137" y="56" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="117" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="126" y="56" width="10" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="132" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="147" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="162" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="177" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="15" y="62" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="192" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="207" y="38" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="222" y="37" width="14" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="160" y="74" width="5" height="13" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="176" y="56" width="6" height="16" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="46" y="76" width="14" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="61" x="210" y="70" width="14" height="7" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="62" x="31" y="78" width="14" height="13" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="63" x="88" y="58" width="12" height="17" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="98" y="0" width="21" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="65" x="117" y="20" width="19" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="85" y="40" width="15" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="0" y="62" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="0" y="44" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="114" y="58" width="11" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="101" y="58" width="12" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="71" x="101" y="40" width="15" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="34" y="40" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="246" y="19" width="9" height="17" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="14" y="0" width="10" height="22" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="75" x="51" y="40" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="60" y="58" width="13" height="17" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="76" y="22" width="20" height="17" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="193" y="20" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="79" x="175" y="20" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="237" y="37" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="25" y="0" width="17" height="21" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="17" y="42" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="74" y="58" width="13" height="17" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="45" y="58" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="68" y="40" width="16" height="17" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="86" x="156" y="20" width="18" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="27" y="22" width="25" height="17" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="137" y="20" width="18" height="17" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="211" y="19" width="17" height="17" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="30" y="60" width="14" height="17" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="90" y="0" width="7" height="21" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="148" y="56" width="10" height="17" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="82" y="0" width="7" height="21" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="181" y="73" width="14" height="11" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="95" x="183" y="70" width="12" height="2" xoffset="-1" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="96" x="15" y="94" width="9" height="4" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="97" x="106" y="76" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="213" y="0" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="134" y="74" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="228" y="0" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="16" y="80" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="11" height="18" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="167" y="0" width="14" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="0" y="25" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="15" y="23" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="24" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="197" y="0" width="15" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="21" y="23" width="5" height="18" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="183" y="56" width="22" height="13" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="110" x="61" y="76" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="0" y="80" width="15" height="13" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="182" y="0" width="14" height="19" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="152" y="0" width="14" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="245" y="55" width="10" height="13" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="121" y="76" width="12" height="13" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="165" y="56" width="10" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="76" y="76" width="14" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="228" y="55" width="16" height="13" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="119" x="206" y="56" width="21" height="13" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="120" x="91" y="76" width="14" height="13" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="120" y="0" width="16" height="19" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="122" x="147" y="74" width="12" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="9" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="9" y="0" width="4" height="24" xoffset="5" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="10" height="21" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="0" y="94" width="14" height="4" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
